# cursos

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
curso-ant/.metadata/: version.ini
curso-ant/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
curso-ant/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
curso-ant/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
curso-ant/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
curso-ant/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
curso-ant/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
curso-ant/agenda/: TEST-br.com.caelum.agenda.controller.ContatosControllerTest.txt  TEST-br.com.caelum.agenda.modelo.ContatoTest.txt  build.properties  build.xml
curso-ant/tarefa-propria/: .classpath  .project  build.xml
curso-ant/tarefa-propria/src/br/com/caelum/task/: MensagemTask.java
curso-ant/treinamento/: .classpath  TEST-br.com.caelum.agenda.controller.ContatosControllerTest.txt  TEST-br.com.caelum.agenda.modelo.ContatoTest.txt  build.xml
curso-java/.metadata/: version.ini
curso-java/.metadata/.mylyn/.taskListIndex/: segments_1
curso-java/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
curso-java/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
curso-java/.metadata/.plugins/org.eclipse.core.resources/: 11.snap
curso-java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
curso-java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
curso-java/.metadata/.plugins/org.eclipse.jdt.core/: 3654592591.index  3732647088.index  externalLibsTimeStamps  savedIndexNames.txt
curso-java/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
curso-java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
curso-java/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
curso-java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
curso-java/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
curso-java/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
curso-java/clinica/src/sistema/: TelaAgendamento.java  TelaPrincipal.java
curso-java/exercicios/src/fundamentos/: AreaCircunferencia.java  ConversaoNumeroString.java  ConversaoStringNumero.java  ConversaoTiposPrimitivosNumericos.java  Import.java  NotacaoPonto.java  PrimeiroPrograma.java  PrimitivoVsObjetos.java  Temperatura.java  TipoString.java  TiposPrimitivos.java  Wrappers.java
curso-java/testecodigo/: .project
curso-java/testecodigo/src/testecodigo/: Calculadora.java
(+42 files in other folders)
