<project name="tarefas" default="empacotar">

    <target name="compilar">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build">
            <classpath>
                <fileset dir="/lib">
                    <include name="ant.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="empacotar" depends="compilar">
        <jar destfile="build/tarefa.jar" basedir="build" />
    </target>
</project>